<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz App (Objective)</title>
</head>
<body>

    <div id="container">

        <p id="titleQuestion">Quiz App</p>

        <input class="hide" type="text" id="userAnswer" placeholder="Answer here">

        <p id="outcome">Can you answer all the questions correctly?</p>

        <button class="btn" id="startButton" onclick="start()">Start Quiz</button>
        <button class="btn hide" id="confirmAnswerButton" onclick="confirmAnswer()">Confirm Answer</button>
        <button class="btn hide" id="nextQuestionButton" onclick="nextQuestion()">Next Question</button>
        <button class="btn hide" id="playAgainButton" onclick="playAgain()">Play Again</button>

    </div>
    
    <script defer src="script.js"></script>
</body>
</html>